<html>
  <head>
    <title>Hello i'm John</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
      @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
      @import url(http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css);

      * { text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

      body {
        font-family: source sans pro, proxima nova, sans-serif; font-weight: 300;
        color: #fff;
        font-size: 19px; line-height: 1.6;
      }
      .content {
        max-width: 22em;
        margin:90px;
      }

      a {
        text-decoration: none;
        border-bottom: solid 1px #eee;
        transition: color 250ms linear;
      }

      a:hover {
        border-bottom: solid 1px #efd;
        transition: color 100ms linear;
      }

      .links {
        margin-top: 60px;
        margin-left: -13px;
      }

      .links a {
        border: 0;
        margin-right: 20px;
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 32px;
        text-align: center;
      }

      .links i {
        transition: transform 250ms ease, color 250ms linear;
        transform: scale(0.7);
      }

      .links a:hover i {
        transition: transform 100ms ease;
        transform: scale(1);
      }

      .signature {
        margin-top: 0.5em;
        margin-left: -30px;
        font-size: 1.5em;
      }



      /**
       * EXERCISE 1 : Change colors
       * get color example here L http://www.color-hex.com/color-palettes/popular.php
       */

      body {
        background-color: #f2e210;
      }

      a {
        color: #020000;
      }

      a:hover {
        color: #a1a8a1;
      }

      .links i {
        color: #1d2a02;
      }

      .links a:hover i {
        color: #020000;
      }

      strong {
        color: #020000;
       }

      .signature {
        color: #020000;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <!-- EXERCISE 2 : UPDATE your description -->
      <h2>Hello,</h2>
      <p>
        My name is <strong>Chokchai Potisan</strong>, I'm a a Business Development Expert with experience working in a variety of industries.
        A graduate of Kasetsart University and worked in Tesla company with a successful track record of driving revenue growth
        by developing and implementing highly targeted , Teamwork, Product Management
      </p>

      <p>
        <strong>
          <!-- EXERCISE 3 : UPDATE your twitter account -->
          <a href="https://twitter.com/calvinz28248353" target="_blank">You should follow me on Twitter.</a>
        </strong>
        <!-- EXERCISE 4 : UPDATE your email address -->
        You can write to me through <a href="https://mail.google.com">chokchai0985@gmail.com</a>.
      </p>


      <div class="links">
        <!-- EXERCISE 5 : UPDATE your social media -->
        <a href="https://twitter.com/calvinz28248353" target="_blank">
          <i class="ion-social-twitter-outline"></i>
        </a>
        <a href="https://github.com/Calvinztheboy" target="_blank">
          <i class="ion-social-github-outline"></i>
        </a>
        <a href="https://medium.com/@chokchai" target="_blank">
          <i class="ion-social-rss-outline"></i>
        </a>
        <a href="https://linkedin.com/in/chokchai" target="_blank">
          <i class="ion-social-linkedin"></i>
        </a>
      </div>
      <div class="signature">
        — @chokchai-po
      </div>
      <div class="post-list">
        <small>"Stay hungry.Stay foolish."</small>
      </div>
    </div>
  </body>
</html>
